http_request_timeout=10000
db_version=1
db_connection_string=jdbc:mysql://192.168.42.15:3306/villes?useLegacyDatetimeCode=false&serverTimezone=UTC
#User with data manipulation (SELECT, DELETE, ...)
db_user=app
db_password=app
#User with data and structure manipulation (DROP, CREATE, ...)
db_super_user=app_admin
db_super_password=app_admin
